# SpringMVC_oa

./: .gitignore  README.md  pom.xml
oa__web/: pom.xml
oa__web/src/main/java/com/qingfeng/oa/controller/: ClaimVoucherController.java  DepartmentController.java  EmployeeController.java  GloablController.java
oa__web/src/main/java/com/qingfeng/oa/dto/: ClaimVoucherInfo.java
oa__web/src/main/java/com/qingfeng/oa/global/: EncodingFilter.java  LoginInterceptor.java
oa__web/src/main/resources/: spring-web.xml
oa__web/src/main/webapp/WEB-INF/: web.xml
oa__web/src/main/webapp/WEB-INF/pages/: bottom.jsp  change_password.jsp  claim_voucher_add.jsp  claim_voucher_check.jsp  claim_voucher_deal.jsp  claim_voucher_detail.jsp  claim_voucher_self.jsp  claim_voucher_update.jsp  department_add.jsp  department_list.jsp  department_update.jsp  employee_add.jsp  employee_list.jsp  employee_update.jsp  login.jsp  self.jsp  top.jsp
oa_biz/: pom.xml
oa_biz/src/main/java/com/qingfeng/oa/biz/: ClaimVoucherBiz.java  DepartmentBiz.java  EmployeeBiz.java  GlobalBiz.java  help.txt
oa_biz/src/main/java/com/qingfeng/oa/biz/impl/: ClaimVoucherBizImpl.java  DepartmentBizImpl.java  EmployeeBizImpl.java  GlobalBizImpl.java
oa_biz/src/main/resources/: spring-biz.xml
oa_dao/: pom.xml
oa_dao/src/main/java/com/qingfeng/oa/dao/: ClaimVoucherDao.java  ClaimVoucherItemDao.java  DealRecordDao.java  DepartmentDao.java  EmployeeDao.java  help.txt
oa_dao/src/main/java/com/qingfeng/oa/entity/: ClaimVoucher.java  ClaimVoucherItem.java  DealRecord.java  Department.java  Employee.java
oa_dao/src/main/java/com/qingfeng/oa/global/: Contant.java
oa_dao/src/main/resources/: spring-dao.xml
(+6 files in other folders)
